<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffet do Gui - Carnes</title>
    <link rel="stylesheet" href="Buffet.css">
</head>
<body>
    <header>

             
    <div class="hearder">

    
        <img src="Buffet do Gui.png" alt="" class="logo">

        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="carne.html">Carnes</a></li>
                <li><a href="refri.html">Bebidas</a></li>
                <li><a href="doce.html">Doces</a></li>
                <li><a href="contatos.html">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
            <input type="text" placeholder="Pesquisar...">
        </nav>
    </header>

    <main>

        <center>
        <section id="carnes">
            <h2>Escolha as Carnes</h2>
            <form>

                
   
   <center>


    
        <div class="container">
                <div class="box">
                    <h3>Picanha</h3>
                    <img src="Picanha.jfif" alt="Picanha">
                    <p>Picanha - R$50/kg</p>
                    <button>Adicionar ao pedido</button>
                 
                 
                </div>

                <br>
                <br>

                <div class="box">   
                    <h3>Maminha</h3>
                    <img src="Maminha.jfif" alt="Maminha">
                    <p>Maminha - R$40/kg</p>
                    <button>Adicionar ao pedido</button>
                 
                    
                </div>

                <br>
                <br>

                <div class="box">
                    <h3>Alcatra</h3>
                    <img src="Alcatra.jfif" alt="Alcatra">
                    <p>Alcatra - R$45/kg</p>
                    <button>Adicionar ao pedido</button>
                 
          
                    
                </div>

                <br>
                <br>

                <div class="box">
                    <h3>Fraldinha</h3>
                    <img src="Fraldinha.jfif" alt="Fraldinha">
                    <p>Fraldinha - R$38/kg</p>
                    <button>Adicionar ao pedido</button>
                   
             
                </div>
                <br>
                <br>

                <div class="box">
                    <h3>Costela</h3>
                    <img src="Costela.jfif" alt="Costela">
                    <p>Costela - R$35/kg</p>
                    <button>Adicionar ao pedido</button>
                   
               
                  
                </div>
            </div>
            </center>
            </form>
        </section>
    </center>
    </main>

    <footer>
        <p>Todos os seus direitos Guilherme Santos Maria</p>
    </footer>
</body>
</html>
